PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:jcRURta3ZbooELL1@vacqcluster.b8fk9t4.mongodb.net/VacQ?retryWrites=true&w=majority


JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30